<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Score Keeper Baseball Basic Privacy</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://joedean.gitlab.io/">Score Keeper Baseball Basic</a>
      <a href="https://joedean.gitlab.io/support.html">Support</a>
      <a href="https://joedean.gitlab.io/privacy.html">Privacy</a>
    </div>

    <h1>Score Keeper Baseball Basic Privacy</h1>

    <p>
      We do not collect <b>ANY</b> data.
    </p>
  </body>
</html>
